<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <!-- CSS only -->
    <style>
        body{
            font-family: verdana, sans-serif;
            font-size: 0.9em;
        }
        aside{
            width: 30%;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
            background-color: #ccccff;
        }
        header, footer{
            text-align: center;
            padding: 10px;
            color: white;
            background-color: #669999;
        }
        h2{
            text-align: center;
        }
        #content{
            margin: 5px;
            padding: 10px;
            background-color: #ccccff;
        }
        article{
            margin: 5px;
            padding: 10px;
            background-color: #e6fff2;
        }
    </style>
</head>
<body>
    <header id="head">
        <h1 id="heading1">Online Education</h1>
    </header>
    <div id="content">
        <h2 id="heading2">Future Education</h2>
        <article id="art1">
            <h3 id="intro">Introduction</h3>
            <p>paragraph</p>
            <aside id="side">
                over30
            </aside>
        </article>
        <article id="art2">
            <h3 id="overview">Why Online Eduction</h3>
            <p>Why Online Education</p>
        </article>
        <article id="art3">
            <h3 id="reason">Reason</h3>
            <p>Reason</p>
        </article>
    </div>
    <footer id="foot">
        <p id="status">Last update Sep 22, 2023</p>
    </footer>
</body>
</html>